<resources>
    <string name="app_name">RecipeBook</string>
    <string name="recipe_num_ingredient">%1$d ingredients</string>
    <string name="recipe_ingredient_num">Ingredients (%1$d)</string>
    <string name="recipe_time_minutes">%1$d minutes</string>
    <string name="instructions">Instructions</string>

    <string name="all">All</string>
    <string name="complexity_easy">Easy</string>
    <string name="complexity_medium">Medium</string>
    <string name="complexity_hard">Hard</string>
    <string name="time_short">0–10 min</string>
    <string name="time_medium">10–20 min</string>
    <string name="time_long">20+ min</string>
    <string name="search">Search</string>

    <string-array name="filter_complexity">
        <item>@string/all</item>
        <item>@string/complexity_easy</item>
        <item>@string/complexity_medium</item>
        <item>@string/complexity_hard</item>
    </string-array>

    <string-array name="filter_time">
        <item>@string/all</item>
        <item>@string/time_short</item>
        <item>@string/time_medium</item>
        <item>@string/time_long</item>
    </string-array>
</resources>
